<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project 11: Musical Distance Detector - Physical Computing - The Basics</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project 11: Musical Distance Detector";
        var mkdocs_page_input_path = "pc_u1_project11.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Physical Computing - The Basics
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../partList/">Part List</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pc_l0/">Lesson 0 - Setting up</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 1 - Digital Output</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project1/">Project 1: Blink an LED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project2/">Project 2: Blinking the LEDs in sequences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project3/">Project 3: LED and Resistors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_lesson1_quiz/">End of Lesson 1 Quiz</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 2 - Analogue Output</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project4/">Project 4: Fading LED</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 3 - Digital Input</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project5/">Project 5: Button</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 4 - Melody Tone</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project6/">Project 6: Compose Basic Tone</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project7/">Project 7: Compose Melody</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 5 - Analogue Input</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project8/">Project 8: Potentiometer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project9/">Project 9: IR Sensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project10/">Project 10: Ultrasonic Sensor</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Project 11: Musical Distance Detector</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#challenges">Challenges</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Physical Computing - The Basics</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Lesson 5 - Analogue Input</li>
      <li class="breadcrumb-item active">Project 11: Musical Distance Detector</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-11-musical-distance-detector">Project 11: Musical Distance Detector</h1>
<p>Objective: Program the microcontroller to use an ultrasonic sensor to detect distances and play different musical notes based on that distance.</p>
<p>Before we begin, switch to <strong>Upload Mode</strong></p>
<p><img alt="" src="../images/toggle_UploadMode.jpg" /></p>
<p>You can reuse the circuit and code from the previous project.</p>
<ol>
<li>
<p>Make sure to double-check your wiring before you begin.</p>
<ul>
<li>VCC  ➡️  5V</li>
<li>Trig ➡️  Digital Pin 12</li>
<li>Echo ➡️  Digital Pin 11</li>
<li>Gnd  ➡️  Gnd</li>
</ul>
<p><img alt="" src="../images/p10_circuit.png" /></p>
</li>
<li>
<p>Make sure the buzzer is turned on.</p>
<p><img alt="" src="../images/p6_switch.jpg" /></p>
</li>
<li>
<p>Similar to the previous project, write the following code in their respective section.</p>
<p><strong>Devices</strong> section
<img alt="" src="../images/p11_code1.png" /></p>
<p><strong>Sprites</strong> section
<img alt="" src="../images/p11_code2.png" /></p>
<p>We use this same code so that we can look at the distance as a reference.</p>
</li>
<li>
<p>Switch to the <strong>Devices</strong> section.</p>
<p>Create a variable named "distance". If you already have this variable from the previous project, you can reuse that instead.</p>
<p><img alt="" src="../images/p11_showVariable.png" /></p>
</li>
<li>
<p>Then modify your code to look like this.</p>
<p><img alt="" src="../images/p11_code3.png" /></p>
<p>Click the <img alt="upload" src="../images/btnUpload.jpg" /> button.</p>
<p>Try to move the palm of your hand close to the ultrasonic sensor and far from it. 
<img alt="" src="../images/testUltrasonic.png" /></p>
<p>Does your microcontroller play different notes?</p>
<p>If not, check your code or wiring.</p>
</li>
<li>
<p>Now we will add more notes. Modify your code to this.</p>
<p><img alt="" src="../images/p11_code4.png" /></p>
<p>Click the <img alt="upload" src="../images/btnUpload.jpg" /> button.</p>
<p>The buzzer of the microcontroller should play three different notes when you move the palm of your hands towards and away from the ultrasonic sensor.
<img alt="" src="../images/testUltrasonic.png" /></p>
</li>
<li>
<p>Now let's make the buzzer play 4 different notes. Modify your cdoe to look like this.</p>
<p><img alt="" src="../images/p11_code5.png" /></p>
<p>Your microcontroller should now be able to play 4 different notes as you move your palm towards and away from the ultrasonic sensor.</p>
</li>
</ol>
<h2 id="challenges">Challenges</h2>
<p>Add more Air Musical Notes. Have at least 5 notes. You can try to adjust the distance for each notes. Instead of the distance of by 10, try by 5. You may also adjust the beats to 0.1 beats to have more faster beats!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pc_u1_project10/" class="btn btn-neutral float-left" title="Project 10: Ultrasonic Sensor"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pc_u1_project10/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
