<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Splat Game (Jumping + Button) - Physical Computing - The Basics</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Splat Game (Jumping + Button)";
        var mkdocs_page_input_path = "level2_splatGame.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Physical Computing - The Basics
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../partList/">Part List</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 0: Setting up</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_l0/">Lesson 0: Setting up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_lesson0_quiz/">End of Lesson 0 Quiz</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 1: Digital & Analogue Output</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project1/">Project 1: Blink an LED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project2/">Project 2: Blinking the LEDs in sequences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project3/">Project 3: LED and Resistors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project4/">Project 4: Fade An LED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_lesson1_quiz/">End of Lesson 1 Quiz</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 2: Melody Tone</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project5/">Project 5: Compose Basic Tone</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project6/">Project 6: Compose Melody</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_lesson2_quiz/">End of Lesson 2 Quiz</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lesson 3: Digital & Analogue Input</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project7/">Project 7: Button</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project8/">Project 8: Potentiometer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project9/">Project 9: IR Sensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_project10/">Project 10: Ultrasonic Sensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pc_u1_lesson3_quiz/">End of Lesson 3 Quiz</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Final Project</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../endOfTermProject1/">Dodge the Asteroid</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Level 2</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Splat Game (Jumping + Button)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-0-switch-to-live-mode">⚙️ Step 0 — Switch to Live Mode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-prepare-your-components">🧩 Step 1 — Prepare Your Components</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-build-the-circuit">🔌 Step 2 — Build the Circuit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-test-the-push-button">🧠 Step 3 — Test the Push Button</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-download-the-template">💾 Step 4 — Download the Template</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-customize-your-game">🎨 Step 5 — Customize Your Game</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-6-add-button-control">🚀 Step 6 — Add Button Control</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Physical Computing - The Basics</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Level 2</li>
      <li class="breadcrumb-item active">Splat Game (Jumping + Button)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="splat-game-jumping-button">🕹️ Splat Game (Jumping + Button)</h1>
<hr />
<h2 id="step-0-switch-to-live-mode">⚙️ Step 0 — Switch to Live Mode</h2>
<p>Before we begin, make sure your <strong>PictoBlox</strong> is set to <strong>Live Mode</strong>.</p>
<p><img alt="Toggle Live Mode" src="../images/toggle_LiveMode.jpg" /></p>
<hr />
<h2 id="step-1-prepare-your-components">🧩 Step 1 — Prepare Your Components</h2>
<p>Gather the following components before you start building:</p>
<p><img alt="Components for Buttons" src="../images/componentsForButtons.png" /></p>
<hr />
<h2 id="step-2-build-the-circuit">🔌 Step 2 — Build the Circuit</h2>
<p>Construct your circuit as shown below:</p>
<p><img alt="Circuit Diagram" src="../image-1.png" /></p>
<hr />
<h2 id="step-3-test-the-push-button">🧠 Step 3 — Test the Push Button</h2>
<p>Before coding, test your button connection:</p>
<ol>
<li>Press the external push button.  </li>
<li><strong>Observe:</strong>  <ul>
<li>LED 3 <strong>turns ON</strong> before pressing.  </li>
<li>LED 3 <strong>turns OFF</strong> when the button is pressed.  </li>
</ul>
</li>
</ol>
<p>If this doesn’t happen, check your wiring.<br />
Still not working? Try this test:</p>
<blockquote>
<p>💡 <strong>Tip:</strong><br />
Drag the block shown below into your workspace, set <strong>Pin 3</strong> to <strong>output = high</strong>, and <strong>double-click</strong> it to test.</p>
</blockquote>
<p><img alt="Button Test Code" src="../image-3.png" /></p>
<hr />
<h2 id="step-4-download-the-template">💾 Step 4 — Download the Template</h2>
<p><a href="https://knewtonglobalschools-my.sharepoint.com/:u:/g/personal/michael_gau_knewton_edu_my/EbzNbQWCTaJKlvsOD3legrYBVhQc26w7iyf3qpBHe8fRUw?e=08J1ax">⬇️ Download the Splat Game Template</a></p>
<p>Use this template to get started quickly.</p>
<hr />
<h2 id="step-5-customize-your-game">🎨 Step 5 — Customize Your Game</h2>
<p>You can modify the following:</p>
<ul>
<li><strong>Costumes</strong> (e.g. balloons, characters)  </li>
<li><strong>Backgrounds</strong> (must include a red border)  </li>
<li><strong>Sound Effects</strong>  </li>
<li><strong>Code</strong> (optional, as long as it remains a <em>Splat Game</em>)</li>
</ul>
<p>If you can’t download the template, use the code blocks shown below for each sprite.</p>
<hr />
<h3 id="background">🖼️ Background</h3>
<p>Any background is fine as long as it includes a <strong>red border</strong>.</p>
<p><img alt="Background Example" src="../image-4.png" /></p>
<hr />
<h3 id="balloon-sprite">🎈 Balloon Sprite</h3>
<ol>
<li>One version should be the <strong>normal balloon</strong> (rotated horizontally).  </li>
<li>The other version should be the <strong>popped balloon</strong>.</li>
</ol>
<p><img alt="Balloon Sprite 1" src="../image-5.png" />
<img alt="Balloon Sprite 2" src="../image-6.png" /></p>
<hr />
<h3 id="character-sprite">🧍 Character Sprite</h3>
<p>Use any sprite that can <strong>jump over the projectile</strong>.<br />
- The <strong>first costume</strong> is the default.<br />
- The <strong>second costume</strong> is for the <strong>jump animation</strong>.</p>
<p><img alt="Character Sprite 1" src="../image-7.png" />
<img alt="Character Sprite 2" src="../image-8.png" /></p>
<hr />
<h2 id="step-6-add-button-control">🚀 Step 6 — Add Button Control</h2>
<p>Now, let’s make your <strong>external button</strong> control the character’s jump.</p>
<h3 id="sprite-section">🧩 Sprite Section</h3>
<ol>
<li>
<p>Create a new message called <strong>“Button”</strong>.<br />
<img alt="Create Message" src="../image-9.png" />  </p>
</li>
<li>
<p>Replace the event block:  </p>
<blockquote>
<p>Change <strong>“When space key pressed”</strong> → <strong>“When I receive [Button]”</strong><br />
<img alt="Receive Message Block" src="../image-10.png" /></p>
</blockquote>
</li>
</ol>
<hr />
<h3 id="device-section">⚡ Device Section</h3>
<p>Add the following code to detect the button press and send the <strong>Button</strong> message.</p>
<p><img alt="Device Code" src="../image-11.png" /></p>
<hr />
<p>✅ <strong>You’ve completed your Splat Game!</strong><br />
Test your button — when pressed, your character should jump!</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../endOfTermProject1/" class="btn btn-neutral float-left" title="Dodge the Asteroid"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../endOfTermProject1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
